<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\kimchiandchips\Workshops\VVVV-basics,mapping\Subpatches\GetMetadata (VVVV).v4p" filename="C:\kimchiandchips\Workshops\VVVV-basics,mapping\Subpatches\GetMetadata.v4p" systemname="GetMetadata">
   <BOUNDS height="3465" left="14520" top="5520" type="Window" width="4680">
   </BOUNDS>
   <NODE componentmode="Hidden" id="0" nodename="GetPatch (VVVV)" systemname="GetPatch (VVVV)">
   <BOUNDS height="100" left="315" top="810" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Patch" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Patch Description" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="330" top="255" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="330" top="255" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Patch">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Patch" srcnodeid="1" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="XPath (XML)" systemname="XPath (XML)">
   <BOUNDS height="100" left="315" top="1470" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XML Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="XPath Query" slicecount="1" values="/PATCH/INFO/@author">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Resolve Externals" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="XML Input" srcnodeid="0" srcpinname="Patch Description">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="330" top="1935" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="300" left="330" top="1935" type="Box" width="1095">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Author" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input String" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="XPath (XML)" systemname="XPath (XML)">
   <BOUNDS height="100" left="1665" top="1470" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XML Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="XPath Query" slicecount="1" values="/PATCH/INFO/@description">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Resolve Externals" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="1680" top="1935" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="300" left="1680" top="1935" type="Box" width="1095">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Description" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input String" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Patch Description" dstnodeid="6" dstpinname="XML Input" linkstyle="VHV">
   <LINKPOINT x="375" y="1260">
   </LINKPOINT>
   <LINKPOINT x="1665" y="1260">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="XPath (XML)" systemname="XPath (XML)">
   <BOUNDS height="100" left="3015" top="1470" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XML Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="XPath Query" slicecount="1" values="/PATCH/INFO/@tags">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Resolve Externals" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="3030" top="1935" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="300" left="3030" top="1935" type="Box" width="1095">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Tags" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input String" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Patch Description" dstnodeid="8" dstpinname="XML Input" linkstyle="VHV">
   <LINKPOINT x="375" y="1260">
   </LINKPOINT>
   <LINKPOINT x="3015" y="1260">
   </LINKPOINT>
   </LINK>
   <INFO author="" description="" tags="">
   </INFO>
   </PATCH>